/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "auto-podcast-generator-worker",
  "main": "./index.ts",
  "compatibility_date": "2025-04-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "assets": {
    "directory": "./static"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "30 23 * * *"
    ]
  },
  "keep_vars": true,
  "browser": {
    "binding": "BROWSER"
  },
  "workflows": [
    {
      "name": "auto-podcast-generator-workflow",
      "binding": "AUTO_PODCAST_GENERATOR_WORKFLOW",
      "class_name": "HackerNewsWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTO_PODCAST_GENERATOR_KV",
      "id": "fd947dc9604e4e5f9090687fa58e1b93"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUTO_PODCAST_GENERATOR_R2",
      "bucket_name": "auto-podcast-generator"
    }
  ]
}
